*********************************************************************************************************************************************************************************************
                                       				UC1:Ability to create a Address Book Service DB 
                                       				   - Use SQL Client to create DB and DB Records 
*********************************************************************************************************************************************************************************************


mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| addressbook_db     |
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sys                |
+--------------------+
6 rows in set (0.24 sec)



*********************************************************************************************************************************************************************************************
                                    UC2: Ability to Create a Address Book Table with First and Last names,
                                         Address, City, State, Zip, Phone                   
                                         Number and Email as its Attributes.

*********************************************************************************************************************************************************************************************

mysql> CREATE TABLE AddressBook (
    ->  AddressBook_Id INT AUTO_INCREMENT PRIMARY KEY,
    ->  FirstName VARCHAR(255),
    -> LastName VARCHAR(255),
    -> City VARCHAR(255),
    -> Zip INT,
    -> PhoneNumber VARCHAR(255) NOT NULL,
    -> Email VARCHAR(255) NOT NULL,
    -> CONSTRAINT Check_PhoneNumber CHECK (PhoneNumber REGEXP '^[0-9]{10,15}$'),
    ->  UNIQUE (PhoneNumber)
    -> );
Query OK, 0 rows affected (1.72 sec)

mysql> DESCRIBE AddressBook;
+----------------+--------------+------+-----+---------+----------------+
| Field          | Type         | Null | Key | Default | Extra          |
+----------------+--------------+------+-----+---------+----------------+
| AddressBook_Id | int          | NO   | PRI | NULL    | auto_increment |
| FirstName      | varchar(255) | YES  |     | NULL    |                |
| LastName       | varchar(255) | YES  |     | NULL    |                |
| City           | varchar(255) | YES  |     | NULL    |                |
| Zip            | int          | YES  |     | NULL    |                |
| PhoneNumber    | varchar(255) | NO   | UNI | NULL    |                |
| Email          | varchar(255) | NO   |     | NULL    |                |
+----------------+--------------+------+-----+---------+----------------+
7 rows in set (0.17 sec)




*********************************************************************************************************************************************************************************************

                                                                  UC3:Ability to insert new Contacts to Address Book

*********************************************************************************************************************************************************************************************




mysql> CREATE TABLE AddressBook (
    ->     AddressBook_Id INT AUTO_INCREMENT PRIMARY KEY,
    ->     FirstName VARCHAR(255),
    ->     LastName VARCHAR(255),
    ->     City VARCHAR(255),
    ->     Zip INT,
    ->     PhoneNumber VARCHAR(255) NOT NULL,
    ->     Email VARCHAR(255) NOT NULL,
    ->     CONSTRAINT Check_PhoneNumber CHECK (PhoneNumber REGEXP '^[0-9]{10,15}$'),
    ->     UNIQUE (PhoneNumber)
    -> );
Query OK, 0 rows affected (1.14 sec)

mysql> INSERT INTO AddressBook (FirstName, LastName, City, Zip, PhoneNumber, Email)
    -> VALUES
    ->     ('Swapnil', 'Yadav', 'Nerul', 400706, '8104345244', 'swapnily@gmail.com'),
    ->     ('ShockWave', 'Decepticon', 'Cybertron', 420696, '9876543210', 'Shockwave@gmail.com'),
    ->     ('Manish', 'Khade', 'Mumbai', 400089, '9320559246', 'Manishkhade241099@gmail.com'),
    ->     ('Anjali', 'Patil', 'Ghansoli_Gaon', 461611, '4616131315', 'anajli123@gmail.notcom'),
    ->     ('Smital', 'Patil', 'Ghansoli_Gaon', 400701, '8451091205', 'Smital@gmail.com'),
    ->     ('Anwar', 'Shaikh', 'Navi Mumbai', 400708, '8652741234', 'Anwar@gmail.com'),
    ->     ('Crook', ';ast', 'Nerul', 400541, '0123456789', 'ftehbakreujkds');
Query OK, 7 rows affected (0.15 sec)
Records: 7  Duplicates: 0  Warnings: 0



*********************************************************************************************************************************************************************************************

                                                              UC4:Ability to edit existing contactperson using their name

*********************************************************************************************************************************************************************************************


mysql> select * from addressbook;
+----------------+-----------+------------+---------------+--------+-------------+-----------------------------+
| AddressBook_Id | FirstName | LastName   | City          | Zip    | PhoneNumber | Email                       |
+----------------+-----------+------------+---------------+--------+-------------+-----------------------------+
|              1 | Swapnil   | Yadav      | Nerul         | 400706 | 8104345244  | swapnily@gmail.com          |
|              2 | ShockWave | Decepticon | Cybertron     | 420696 | 9876543210  | Shockwave@gmail.com         |
|              3 | Manish    | Khade      | Mumbai        | 400089 | 9320559246  | Manishkhade241099@gmail.com |
|              4 | Anjali    | Patil      | Ghansoli_Gaon | 461611 | 4616131315  | anajli123@gmail.notcom      |
|              5 | Smital    | Patil      | Ghansoli_Gaon | 400701 | 8451091205  | Smital@gmail.com            |
|              6 | Anwar     | Shaikh     | Navi Mumbai   | 400708 | 8652741234  | Anwar@gmail.com             |
|              7 | Crook     | ;ast       | Nerul         | 400541 | 0123456789  | ftehbakreujkds              |
+----------------+-----------+------------+---------------+--------+-------------+-----------------------------+
7 rows in set (0.04 sec)

mysql> update addressbook
    -> set PhoneNumber=9461324865
    -> where FirstName=Anjali;
ERROR 1054 (42S22): Unknown column 'Anjali' in 'where clause'
mysql> update addressbook
    -> set PhoneNumber=9461324865
    -> where FirstName='Anjali';
Query OK, 1 row affected (0.26 sec)
Rows matched: 1  Changed: 1  Warnings: 0

*********************************************************************************************************************************************************************************************

                                                              UC5: Ability to delete a Person Using Person's Name

*********************************************************************************************************************************************************************************************






mysql> delete from addresbook
    -> where FirstName=Crook;
ERROR 1146 (42S02): Table 'addressbook_db.addresbook' doesn't exist
mysql> delete from addressbook
    -> where FirstName=Crook;
ERROR 1054 (42S22): Unknown column 'Crook' in 'where clause'
mysql> delete from addresbook
    -> where FirstName='Crook';
ERROR 1146 (42S02): Table 'addressbook_db.addresbook' doesn't exist
mysql> delete from addressbook
    -> where FirstName='Crook';
Query OK, 1 row affected (0.13 sec)

mysql> select * from addressbook:
    -> ^C
mysql> select * from addressbook;
+----------------+-----------+------------+---------------+--------+-------------+-----------------------------+
| AddressBook_Id | FirstName | LastName   | City          | Zip    | PhoneNumber | Email                       |
+----------------+-----------+------------+---------------+--------+-------------+-----------------------------+
|              1 | Swapnil   | Yadav      | Nerul         | 400706 | 8104345244  | swapnily@gmail.com          |
|              2 | ShockWave | Decepticon | Cybertron     | 420696 | 9876543210  | Shockwave@gmail.com         |
|              3 | Manish    | Khade      | Mumbai        | 400089 | 9320559246  | Manishkhade241099@gmail.com |
|              4 | Anjali    | Patil      | Ghansoli_Gaon | 461611 | 9461324865  | anajli123@gmail.notcom      |
|              5 | Smital    | Patil      | Ghansoli_Gaon | 400701 | 8451091205  | Smital@gmail.com            |
|              6 | Anwar     | Shaikh     | Navi Mumbai   | 400708 | 8652741234  | Anwar@gmail.com             |
+----------------+-----------+------------+---------------+--------+-------------+-----------------------------+



*********************************************************************************************************************************************************************************************

                                                              UC6: Ability to Retrieve Person belonging to a City or State from the Address Book

*********************************************************************************************************************************************************************************************




mysql> select * from addressbook
    -> where City='Nerul';
+----------------+-----------+----------+-------+--------+-------------+--------------------+
| AddressBook_Id | FirstName | LastName | City  | Zip    | PhoneNumber | Email              |
+----------------+-----------+----------+-------+--------+-------------+--------------------+
|              1 | Swapnil   | Yadav    | Nerul | 400706 | 8104345244  | swapnily@gmail.com |
+----------------+-----------+----------+-------+--------+-------------+--------------------+
1 row in set (0.00 sec)


*********************************************************************************************************************************************************************************************

                                                              UC7: Ability to Retrieve Person belonging to a City or State from the Address Book

*********************************************************************************************************************************************************************************************




mysql> select City,Count(*)
    -> from addressbook
    -> GROUP BY City;
+---------------+----------+
| City          | Count(*) |
+---------------+----------+
| Nerul         |        1 |
| Cybertron     |        1 |
| Mumbai        |        1 |
| Ghansoli_Gaon |        2 |
| Navi Mumbai   |        1 |
+---------------+----------+
5 rows in set (0.20 sec)



*********************************************************************************************************************************************************************************************

                                                              UC8: Ability to retrieve entries sorted alphabetically by Person’s name for a given city

*********************************************************************************************************************************************************************************************

mysql> select * from addressbook
    -> where City='Ghansoli_Gaon'
    -> order by Firstname;
+----------------+-----------+----------+---------------+--------+-------------+------------------------+
| AddressBook_Id | FirstName | LastName | City          | Zip    | PhoneNumber | Email                  |
+----------------+-----------+----------+---------------+--------+-------------+------------------------+
|              4 | Anjali    | Patil    | Ghansoli_Gaon | 461611 | 9461324865  | anajli123@gmail.notcom |
|              5 | Smital    | Patil    | Ghansoli_Gaon | 400701 | 8451091205  | Smital@gmail.com       |
+----------------+-----------+----------+---------------+--------+-------------+------------------------+
2 rows in set (0.02 sec)




*********************************************************************************************************************************************************************************************

                                                              UC9: Ability to identify each Address Book with name and Type.

*********************************************************************************************************************************************************************************************




mysql> update addressbook
    -> SET TYPE ='Family
    '> where FirstNmae='Swapnil';
    '> ^C
mysql> update addressbook
    -> SET TYPE ='Family
    '> where FirstName='Swapnil';
    '> ^C
mysql> update addressbook
    -> SET TYPE ='Family'
    -> where FirstName='Swapnil';
ERROR 1054 (42S22): Unknown column 'TYPE' in 'field list'
mysql> alter table  addressbook ADD type VARCHAR(255) AFTER LastName;
Query OK, 0 rows affected (2.52 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> update addressbook
    -> SET Type='Family'
    -> Where FirstName='Swapnil';
Query OK, 1 row affected (0.11 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update addressbook
    -> SET Type='Friend'
    -> where FirstName='Manish';
Query OK, 1 row affected (0.09 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update addressbook
    -> SET Type='Friend'
    -> where FirstName='Anwar';
Query OK, 1 row affected (0.08 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update addressbook
    -> SET Type='Friend'
    -> where FirstName='Anjali';
Query OK, 1 row affected (0.19 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update addressbook
    -> SET Type='Friend'
    -> where FirstName='Anjali';^C
mysql> update addressbook
    -> SET Type='Enemy'
    -> where FirstName='ShockWave';
Query OK, 1 row affected (0.09 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from addressbook;
+----------------+-----------+------------+--------+---------------+--------+-------------+-----------------------------+
| AddressBook_Id | FirstName | LastName   | type   | City          | Zip    | PhoneNumber | Email                       |
+----------------+-----------+------------+--------+---------------+--------+-------------+-----------------------------+
|              1 | Swapnil   | Yadav      | Family | Nerul         | 400706 | 8104345244  | swapnily@gmail.com          |
|              2 | ShockWave | Decepticon | Enemy  | Cybertron     | 420696 | 9876543210  | Shockwave@gmail.com         |
|              3 | Manish    | Khade      | Friend | Mumbai        | 400089 | 9320559246  | Manishkhade241099@gmail.com |
|              4 | Anjali    | Patil      | Friend | Ghansoli_Gaon | 461611 | 9461324865  | anajli123@gmail.notcom      |
|              5 | Smital    | Patil      | NULL   | Ghansoli_Gaon | 400701 | 8451091205  | Smital@gmail.com            |
|              6 | Anwar     | Shaikh     | Friend | Navi Mumbai   | 400708 | 8652741234  | Anwar@gmail.com             |
+----------------+-----------+------------+--------+---------------+--------+-------------+-----------------------------+
6 rows in set (0.08 sec)

mysql> update addressbook
    -> SET Type='Friend'
    -> where FirstName='Smital';
Query OK, 1 row affected (0.11 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from addressbook;
+----------------+-----------+------------+--------+---------------+-------+--------+-------------+-----------------------------+
| AddressBook_Id | FirstName | LastName   | type   | City          | State | Zip    | PhoneNumber | Email                       |
+----------------+-----------+------------+--------+---------------+-------+--------+-------------+-----------------------------+
|              1 | Swapnil   | Yadav      | Family | Nerul         | MH    | 400706 | 8104345244  | swapnily@gmail.com          |
|              2 | ShockWave | Decepticon | Enemy  | Cybertron     | MH    | 420696 | 9876543210  | Shockwave@gmail.com         |
|              3 | Manish    | Khade      | Friend | Mumbai        | MH    | 400089 | 9320559246  | Manishkhade241099@gmail.com |
|              4 | Anjali    | Patil      | Friend | Ghansoli_Gaon | MH    | 461611 | 9461324865  | anajli123@gmail.notcom      |
|              5 | Smital    | Patil      | Friend | Ghansoli_Gaon | MH    | 400701 | 8451091205  | Smital@gmail.com            |
|              6 | Anwar     | Shaikh     | Friend | Navi Mumbai   | MH    | 400708 | 8652741234  | Anwar@gmail.com             |
+----------------+-----------+------------+--------+---------------+-------+--------+-------------+-----------------------------+
6 rows in set (0.00 sec)




*********************************************************************************************************************************************************************************************

                                                              UC10: Ability to get number of contact person.

*********************************************************************************************************************************************************************************************




mysql> select Type,COUNT(*) as Count_AsPh_Number
    -> from addressbook
    -> GROUP BY TYPE;
+--------+-------------------+
| Type   | Count_AsPh_Number |
+--------+-------------------+
| Family |                 1 |
| Enemy  |                 1 |
| Friend |                 4 |
+--------+-------------------+
3 rows in set (0.00 sec)


*********************************************************************************************************************************************************************************************

                                                              UC11: Ability to add person to both Friend and Family

*********************************************************************************************************************************************************************************************


mysql> SELECT ab.AddressBook_Id, ab.FirstName, ab.LastName, ab.City, ab.State, ab.Zip, ab.PhoneNumber, ab.Email, GROUP_CONCAT(t.Type ORDER BY t.Type SEPARATOR ', ') AS Types
    -> FROM AddressBook ab
    -> JOIN AddressBook_Type abt ON ab.AddressBook_Id = abt.AddressBook_Id
    -> JOIN Type t ON abt.Type_Id = t.Type_Id
    -> GROUP BY ab.AddressBook_Id, ab.FirstName, ab.LastName, ab.City, ab.State, ab.Zip, ab.PhoneNumber, ab.Email;
+----------------+-----------+------------+---------------+-------+--------+-------------+-----------------------------+----------------+
| AddressBook_Id | FirstName | LastName   | City          | State | Zip    | PhoneNumber | Email                       | Types          |
+----------------+-----------+------------+---------------+-------+--------+-------------+-----------------------------+----------------+
|              1 | Swapnil   | Yadav      | Nerul         | MH    | 400706 | 8104345244  | swapnily@gmail.com          | Family, Friend |
|              2 | ShockWave | Decepticon | Cybertron     | MH    | 420696 | 9876543210  | Shockwave@gmail.com         | Enemy          |
|              3 | Manish    | Khade      | Mumbai        | MH    | 400089 | 9320559246  | Manishkhade241099@gmail.com | Friend         |
|              4 | Anjali    | Patil      | Ghansoli_Gaon | MH    | 461611 | 9461324865  | anajli123@gmail.notcom      | Friend         |
|              5 | Smital    | Patil      | Ghansoli_Gaon | MH    | 400701 | 8451091205  | Smital@gmail.com            | Friend         |
|              6 | Anwar     | Shaikh     | Navi Mumbai   | MH    | 400708 | 8652741234  | Anwar@gmail.com             | Friend         |
|              8 | Firefly   | Patil      | Navi Mumbai   | MH    | 400565 | 8464546582  | rxdcfgvbhj@gmail.com        | Enemy          |
|              9 | Tommmy    | Khade      | New York      | MH    | 465123 | 8135378465  | gfbdasa@gmail.com           | Enemy          |
|             10 | Adolf     | Khade      | Berlin        | Ger   | 789654 | 9876541235  | eawrcfgvhbjn@gmail.com      | Enemy          |
+----------------+-----------+------------+---------------+-------+--------+-------------+-----------------------------+----------------+

