*********************************************************************************************************************************************************************************************
                                       				UC1:Ability to create a Address Book Service DB 
                                       				   - Use SQL Client to create DB and DB Records 
*********************************************************************************************************************************************************************************************


mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| addressbook_db     |
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sys                |
+--------------------+
6 rows in set (0.24 sec)



*********************************************************************************************************************************************************************************************
                                    UC2: Ability to Create a Address Book Table with First and Last names,
                                         Address, City, State, Zip, Phone                   
                                         Number and Email as its Attributes.

*********************************************************************************************************************************************************************************************

mysql> CREATE TABLE AddressBook (
    ->  AddressBook_Id INT AUTO_INCREMENT PRIMARY KEY,
    ->  FirstName VARCHAR(255),
    -> LastName VARCHAR(255),
    -> City VARCHAR(255),
    -> Zip INT,
    -> PhoneNumber VARCHAR(255) NOT NULL,
    -> Email VARCHAR(255) NOT NULL,
    -> CONSTRAINT Check_PhoneNumber CHECK (PhoneNumber REGEXP '^[0-9]{10,15}$'),
    ->  UNIQUE (PhoneNumber)
    -> );
Query OK, 0 rows affected (1.72 sec)

mysql> DESCRIBE AddressBook;
+----------------+--------------+------+-----+---------+----------------+
| Field          | Type         | Null | Key | Default | Extra          |
+----------------+--------------+------+-----+---------+----------------+
| AddressBook_Id | int          | NO   | PRI | NULL    | auto_increment |
| FirstName      | varchar(255) | YES  |     | NULL    |                |
| LastName       | varchar(255) | YES  |     | NULL    |                |
| City           | varchar(255) | YES  |     | NULL    |                |
| Zip            | int          | YES  |     | NULL    |                |
| PhoneNumber    | varchar(255) | NO   | UNI | NULL    |                |
| Email          | varchar(255) | NO   |     | NULL    |                |
+----------------+--------------+------+-----+---------+----------------+
7 rows in set (0.17 sec)




*********************************************************************************************************************************************************************************************

                                                                  UC3:Ability to insert new Contacts to Address Book

*********************************************************************************************************************************************************************************************




mysql> CREATE TABLE AddressBook (
    ->     AddressBook_Id INT AUTO_INCREMENT PRIMARY KEY,
    ->     FirstName VARCHAR(255),
    ->     LastName VARCHAR(255),
    ->     City VARCHAR(255),
    ->     Zip INT,
    ->     PhoneNumber VARCHAR(255) NOT NULL,
    ->     Email VARCHAR(255) NOT NULL,
    ->     CONSTRAINT Check_PhoneNumber CHECK (PhoneNumber REGEXP '^[0-9]{10,15}$'),
    ->     UNIQUE (PhoneNumber)
    -> );
Query OK, 0 rows affected (1.14 sec)

mysql> INSERT INTO AddressBook (FirstName, LastName, City, Zip, PhoneNumber, Email)
    -> VALUES
    ->     ('Swapnil', 'Yadav', 'Nerul', 400706, '8104345244', 'swapnily@gmail.com'),
    ->     ('ShockWave', 'Decepticon', 'Cybertron', 420696, '9876543210', 'Shockwave@gmail.com'),
    ->     ('Manish', 'Khade', 'Mumbai', 400089, '9320559246', 'Manishkhade241099@gmail.com'),
    ->     ('Anjali', 'Patil', 'Ghansoli_Gaon', 461611, '4616131315', 'anajli123@gmail.notcom'),
    ->     ('Smital', 'Patil', 'Ghansoli_Gaon', 400701, '8451091205', 'Smital@gmail.com'),
    ->     ('Anwar', 'Shaikh', 'Navi Mumbai', 400708, '8652741234', 'Anwar@gmail.com'),
    ->     ('Crook', ';ast', 'Nerul', 400541, '0123456789', 'ftehbakreujkds');
Query OK, 7 rows affected (0.15 sec)
Records: 7  Duplicates: 0  Warnings: 0



*********************************************************************************************************************************************************************************************

                                                              UC4:Ability to edit existing contactperson using their name

*********************************************************************************************************************************************************************************************


mysql> select * from addressbook;
+----------------+-----------+------------+---------------+--------+-------------+-----------------------------+
| AddressBook_Id | FirstName | LastName   | City          | Zip    | PhoneNumber | Email                       |
+----------------+-----------+------------+---------------+--------+-------------+-----------------------------+
|              1 | Swapnil   | Yadav      | Nerul         | 400706 | 8104345244  | swapnily@gmail.com          |
|              2 | ShockWave | Decepticon | Cybertron     | 420696 | 9876543210  | Shockwave@gmail.com         |
|              3 | Manish    | Khade      | Mumbai        | 400089 | 9320559246  | Manishkhade241099@gmail.com |
|              4 | Anjali    | Patil      | Ghansoli_Gaon | 461611 | 4616131315  | anajli123@gmail.notcom      |
|              5 | Smital    | Patil      | Ghansoli_Gaon | 400701 | 8451091205  | Smital@gmail.com            |
|              6 | Anwar     | Shaikh     | Navi Mumbai   | 400708 | 8652741234  | Anwar@gmail.com             |
|              7 | Crook     | ;ast       | Nerul         | 400541 | 0123456789  | ftehbakreujkds              |
+----------------+-----------+------------+---------------+--------+-------------+-----------------------------+
7 rows in set (0.04 sec)

mysql> update addressbook
    -> set PhoneNumber=9461324865
    -> where FirstName=Anjali;
ERROR 1054 (42S22): Unknown column 'Anjali' in 'where clause'
mysql> update addressbook
    -> set PhoneNumber=9461324865
    -> where FirstName='Anjali';
Query OK, 1 row affected (0.26 sec)
Rows matched: 1  Changed: 1  Warnings: 0
